* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 body {
    background-image: url("polka_dot.png");
    background-color: #FAEDDA;
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: over;
    min-width: 100vh;
}

.parent {
    display: grid;
    grid-template: 1fr;
    position: relative;
    top: 0;
 }
 .tv {
    position: relative;
    top: -29px;
    left: 28%;
    width: 45%;
 }
 .video {
    position: absolute;
    top: 35%;
    left: 35.7%;
    z-index: 1;
    width: 24%;
    height: 44%;
 }
 .buy_button{
    position: absolute;
    top: 81%;
    left: 43%;
    z-index: 1;
    background-color: #CCC374;
    border-radius: 10px;
    padding: 2px;
    font-size: 2em;
 }
#MainNav {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid #E46343;
    background: #1A4265;
}

li a {
    color: #C7B199;
    font-family: Special Elite, Arial, Helvetica, sans-serif;
    font-size: 350%;
    text-decoration: none;
    display: block;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 45px;
}

.Socialmedia {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    border-bottom: #C7B199 4px solid;
    margin-left: 40%;
    margin-right: 40%;       
}
.Socialmedia img{
    max-width: 70px;
    max-height: 70px;
    margin: 10px;
}

#Youtube {
    max-width: 60px;
    margin-top: 0px;
    margin-right: 0px;
  }
#Twitter{
    margin-top: 0px;
}

#titler {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    margin: 100px;
}

#h2,
#h3 {
    font-size: 45px;
    color: #E46343;
    font-family: 'Monoton', cursive;
}

#h2 {
    justify-self: right;
    border-bottom: #C7B199 4px solid;
}

#h3 {
    justify-self: left;
    border-bottom: #C7B199 4px solid;
}

#stylebox {
    display: grid;
    grid-template-columns: 5% 55% 35% 5%;
    align-content: center;
}
#Snews{
    border-right: #C7B199 solid 4px;
}
#Snews h3{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    text-justify: center;
}
#Snews p{
    font-family: 'Special Elite', cursive;
    text-align: center;
    font-size: 130%;
    margin-bottom: 20px;
}
#albums section{
   display: grid;
   grid-template-columns: 30% 70%;   
   font-size: 120%;
   font-family: 'Banger', cursive;
   margin: 20px;
   margin-left: 60px;
   border-bottom: #E46343 solid 4px;
   margin-bottom: 20px; 
   text-align: left;
   text-justify: center;
}

* {
    box-sizing: border-box;
}

.aboutband {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
}

.aboutrow1 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 3em;
    display: flex;
    display: inline-block;
}

.aboutrow2 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 1.5em;
    display: flex;
}

.bandmember {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
}

.galleryaboutheading {
    grid-column-start: 2;
    grid-column-end: 4;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.galleryabouttext {
    grid-column-start: 2;
    grid-column-end: 4;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.aboutgallery {
    line-height: 0;
    -webkit-column-count: 4;
    -webkit-column-gap: 10px;
    -moz-column-count: 4;
    -moz-column-gap: 10px;
    column-count: 4;
    column-gap: 10px;
    row-gap: 10px;
}

.aboutgallery img {
    width: 100% !important;
    height: auto !important;
}

.aboutgallery {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
}

.aboutgallery {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 1000px) {
    .aboutgalleryr {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: 800px) {
    .aboutgallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: 400px) {
    .aboutgallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}


/*footer*/

p {
    text-align: center
}


/*end footer*/